<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>plugins</artifactId>
        <groupId>com.scorpio.es</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <description>a analyzer used as sql like operation</description>
    <artifactId>like-analyzer</artifactId>

    <properties>
        <elasticsearch.plugin.classname>like.LikeAnalyzerPlugin</elasticsearch.plugin.classname>
        <elasticsearch.plugin.metadata>${project.parent.basedir}/plugin-metadata</elasticsearch.plugin.metadata>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>